{
  "lang": "en-EN",
  "name": "Item List Management App",
  "short_name": "Item List Management App",
  "description": "The Item List Management App is a web-based tool that allows users to easily manage a list of items. Key features include: add, delete and search items.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
